# realworld-clean-architecture

./: README.md  build.gradle
src/main/java/com/deukyun/realworld/: RealworldApplication.java
src/main/java/com/deukyun/realworld/article/domain/: Article.java  Tags.java
src/main/java/com/deukyun/realworld/common/: PersistenceAdapter.java  SecurityUser.java  UseCase.java  WebAdapter.java
src/main/java/com/deukyun/realworld/common/base/: BaseIdEntity.java
src/main/java/com/deukyun/realworld/common/component/: PersistenceAdapter.java  Query.java  UseCase.java  WebAdapter.java
src/main/java/com/deukyun/realworld/common/exception/: CustomExceptionHandler.java  RealworldRuntimeException.java
src/main/java/com/deukyun/realworld/configuration/: JwtConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/deukyun/realworld/configuration/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationUseCase.java  JwtProperties.java  JwtResolver.java
src/main/java/com/deukyun/realworld/favorite/domain/: FavoriteId.java
src/main/resources/: application.properties
src/test/java/com/deukyun/realworld/: DependencyRuleTest.java  RealworldApplicationTests.java
src/test/java/com/deukyun/realworld/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java  Infrastructures.java
src/test/java/com/deukyun/realworld/common/: BaseControllerTest.java  CustomP6spySqlFormat.java  Fixture.java  P6spyLogMessageFormatConfiguration.java
src/test/resources/: application.properties
src/test/resources/sql/: ArticleSearchCondTest.sql
(+183 files in other folders)
