security.jwt.secretKey=mysecretkey
security.jwt.expiration=86400
spring.datasource.url=jdbc:h2:tcp://localhost/~/realworldtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
